dist: trusty
language: cpp

sudo: required

before_install:
  - sudo apt-get update
  - sudo apt-get install libnewlib-arm-none-eabi
  - sudo apt-get install gcc-arm-none-eabi
  - sudo apt-get install build-essential
script:
  - make 

#deploy:
#  skip_cleanup: true
#  file_glob: true
#  file: build/*.elf
#  api_key: ${GITHUB_KEY}
#  provider: releases
#  overwrite: true
#  on:
#    tags: true
#notifications:
#  email: false
